{
  "name": "nanolink",
  "version": "1.0.0",
  "description": "This is a practice project to build a simple yet functional URL shortener.",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack --config webpack.config.ts",
    "build:server": "tsc --project tsconfig.json",
    "copy-static": "mkdir -p dist/src/views && cp -r src/views/* dist/src/views/ && cp .env dist/.env && cp package.json dist/package.json && cp redis.conf dist/redis.conf && cp src/service/setupDB.js dist/src/service/setupDB.js && mkdir dist/public && cp public/* dist/public",
    "archive": "tar -czf build_$(date +'%Y%m%d_%H%M').tar.gz dist",
    "build": "rm -rf dist && npm run build:client && npm run build:server && npm run copy-static && npm run archive",
    "start": "node ./src/server.js",
    "dev": "nodemon",
    "prepare": "husky",
    "format-and-lint": "eslint --fix . && prettier --write .",
    "setup-db": "node ./src/service/setupDB.js"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.6.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/sqlite3": "^5.1.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-hot-middleware": "^2.25.9",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.25.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-hot-middleware": "^2.26.1"
  }
}
